# J-uan

./: J-uan.sln
J-uan/: J-uan.csproj  J-uan.sln  Program.cs  Startup.cs  appsettings.json
J-uan/Areas/AdminPanel/Controllers/: AccountController.cs  DashboardController.cs  SliderController.cs
J-uan/Areas/AdminPanel/Views/: _ViewImports.cshtml
J-uan/Areas/AdminPanel/Views/Account/: Index.cshtml
J-uan/Areas/AdminPanel/Views/Slider/: Create.cshtml  Index.cshtml  Update.cshtml
J-uan/Controllers/: AccountController.cs  HomeController.cs  ShopController.cs
J-uan/DAL/: AppDbContext.cs
J-uan/Helpers/: Extension.cs  Helper.cs
J-uan/J-uan/: J-uan.csproj  Program.cs  Startup.cs  appsettings.json
J-uan/J-uan/Areas/AdminPanel/Controllers/: SliderController.cs
J-uan/J-uan/Areas/AdminPanel/Views/Dashboard/: Index.cshtml
J-uan/J-uan/Areas/AdminPanel/Views/Shared/: _AdminLayout.cshtml
J-uan/J-uan/Areas/AdminPanel/Views/Slider/: Index.cshtml
J-uan/J-uan/Controllers/: HomeController.cs  ShopController.cs
J-uan/J-uan/DAL/: AppDbContext.cs
J-uan/J-uan/Models/: Blogs.cs  Categories.cs  ErrorViewModel.cs  Pager.cs
J-uan/J-uan/Properties/: launchSettings.json
J-uan/J-uan/ViewModels/: HomeViewModel.cs
J-uan/J-uan/Views/: _ViewImports.cshtml
J-uan/J-uan/Views/Home/: Index.cshtml
J-uan/J-uan/Views/Shared/: _Layout.cshtml  _Pagination.cshtml
J-uan/J-uan/Views/Shop/: Index.cshtml
J-uan/J-uan/wwwroot/css/: site.css
J-uan/Migrations/: 20220619142518_CreateAllTables.Designer.cs  20220619142518_CreateAllTables.cs  20220621034126_IdentityDbUser.Designer.cs  20220621034126_IdentityDbUser.cs  20220621102042_IdentityDbUser.Designer.cs  20220624002852_CreateIdentitySchema.Designer.cs  20220624002852_CreateIdentitySchema.cs  AppDbContextModelSnapshot.cs
J-uan/Models/: AppUser.cs  Brands.cs  Colors.cs  Features.cs  Pagination.cs  ProductColors.cs  ProductImages.cs  Products.cs  ProductsCategories.cs  Slider.cs
J-uan/Properties/: launchSettings.json
J-uan/ViewModels/: ShopViewModel.cs
J-uan/ViewModels/Slider/: SliderViewModel.cs
J-uan/ViewModels/User/: LoginViewModel.cs  RegisterViewModel.cs
J-uan/Views/: _ViewImports.cshtml
J-uan/Views/Account/: Login.cshtml  Register.cshtml
J-uan/Views/Home/: Index.cshtml
J-uan/Views/Shared/: _Layout.cshtml
J-uan/wwwroot/css/: site.css
