<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>J_uan</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220621020853_IdentityDbUser.cs" />
    <Compile Remove="Migrations\20220621020853_IdentityDbUser.Designer.cs" />
    <Compile Remove="Migrations\20220621033243_IntegrateAppUserTable.cs" />
    <Compile Remove="Migrations\20220621033243_IntegrateAppUserTable.Designer.cs" />
    <Compile Remove="Migrations\20220621034126_IdentityDbUser.cs" />
    <Compile Remove="Migrations\20220621034126_IdentityDbUser.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.26" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.26" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.26">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\fonts\fontawesome-webfont3e6e.svg" />
    <None Include="wwwroot\js\fonts\fontawesome-webfont3e6e.woff2" />
    <None Include="wwwroot\js\fonts\ionicons28b5.svg" />
    <None Include="wwwroot\js\js\active.js" />
    <None Include="wwwroot\js\js\modernizr-2.8.3.min.js" />
    <None Include="wwwroot\js\js\plugins.js" />
    <None Include="wwwroot\js\js\vendor.js" />
    <None Include="wwwroot\js\site.js" />
  </ItemGroup>

</Project>
